PORT=8080
JWT_SECRET=awesome
DATABASE_URL=mongodb://adriana:adriana123@ds151354.mlab.com:51354/warehouse-app
TEST_DATABASE_URL=mongodb://adriana:adriana123@ds019058.mlab.com:19058/test-warehouse-app
REACT_APP_API_BASE_URL=https://afternoon-chamber-34239.herokuapp.com/api